-> START
== START ==
Finally a friendly face ...
+ [Not that friendly, Where the hell are we?] -> Query
+ [Thank goodness I finally found you, what happens next?] -> WhatNext
+ [Great to see you too but how do we get home?] -> Home

== WhatNext ==
A very deep question. As far as I can tell the transit to this dimension damaged the portal.
+ [Are you saying we are trapped here?] -> Trapped
+ [Go on ...] -> PortalRepair 
+ [Where exactly is here?] -> Query

== Trapped ==
Trapped no of course not, I successfully repaired the damage we just need to charge the portal to open it for a short time.
+ [How do we do that?] -> Acceptance 
+ [What is this place anyway?] -> Query

== PortalRepair ==
Well it turns out that the transition between this dimension and our own overloaded the ludo narrative dissonance buffer. Thankfully I managed to clear the buffer and it should be ready to go. As soon as we charge it that is.
+ [How do we do that?] -> Acceptance 
+ [What is this place anyway] -> Query

== Query ==
What a fascinating question. As far as I can tell we are in a ludo narrative space accessed through an understanding of methodological considerations ...
+ [Ok great but how do we get home?] -> Home
+ [Go on ...] -> Continue1

== Home ==
Oh yes I should get home. Ursula will be missing me, I have recreated the portal on this side of the Narrative divide but we need to charge it.
+ [How do we do that?] -> Acceptance 
+ [Why did you lock yourself in here?] -> Lock
+ [Ursula?] -> Ursula

== Lock ==
Lock is a metaphorical concpt. You are as free as free is your mind.
+ [So we can really think ourselves out of here] -> Acceptance
+ [Are you out of your mind?] -> Query

== Ursula ==
My daughter, I should try to bring her back something from here.
+ [Ok so how do we get back?] -> Acceptance
+ [Can you tell me about this place?] -> Query

== Acceptance ==
Well, if we can sort these research proposals correctly using the machine here, we should build enough charge to open the portal again.
+ [Let’s get started then] -> END

== Continue1 ==
It appears to be populated by famous researchers a sort of idealisation of the problem space of studying research into a geographical space, leading to some interesting queries ...
+ [Ok great but how do we get home?] -> Home
+ [Go on ...]  -> Continue2

== Continue2 ==
If we have entered the ludo narrative space are we in fact playing the game or have we become part of it. Does the nature of the game allow for choice or is it all illusion ...
+ [Ok great but how do we get home?] -> Home
+ [Go on ...]  -> Continue3

== Continue3 ==
I mean did you really make any choices in your journey or were you always fated to reach this point? Were you the agent or being slowly pushed through the world by the hands of some mysterious unseen others? ...
+ [Ok great but how do we get home?] -> Home
+ [Go on ...]  -> Continue4

== Continue4 ==
Are we stuck in a place where the kernels of the narrative are fully fixed and we only have the power to effect the satellites? I think Espen Aarseth would love being here ...
+ [Ok great but how do we get home?] -> Home
+ [Go on ...] -> Continue5
+ [Who is Aarseth?] -> Aarseth

== Aarseth ==
Well it’s obvious you haven’t been doing your reading. He is a student of narratology in games. But where was I?
+ [About to explain how we get home] ->Home
+ [Kernels and Satellites]  -> Continue5

== Continue5 ==
Yes, are we truly an example of Hamlet on the holodeck or are we just stuck in Plato’s cave attempting to describe the world to our fellow troglodytes ...
+ [Ok great but how do we get home?] -> Home
+ [Go on ...] -> Continue6
+ [What is a troglodyte?] -> Troglodyte

== Troglodyte ==
A cave dwelling monster in 5th edition with an AC of 11 and 13 Hp with a sunlight aversion. But where was I?
+ [About to tell me how we get home] -> Home
+ [Plato’s cave and Dungeons and Dragons monsters] -> Continue6

== Continue6 ==
Yes, this is a fascinating place. Is it designed with the geographical space differentiating the conceptual space or is this merely my projection? If the space was in fact created what purpose does it serve? And by fulfilling its purpose will it cease to exist? When we leave do those left behind simply end?
+ [How much further down this philosophical rabbit hole can this go?] -> Author
+ [Let’s not worry about that but concentrate on getting home] -> Home

== Author ==
If we accept that this entire thing is a game and that this narrative conversation is a mere attempt at a crude turing test well ...
+ [Go on ...] -> Author2
+ [Ok I am sorry I asked let’s go home] -> Home

== Author2 ==
It would depend on how much said author would be willing to debate the nature of games. I guess you could always ask him in the real world you can find his contact details by searching his name “Peadar Callaghan”.

+ [Thanks I think, was that an easter egg?] -> Egg
+ [Lets get home now] -> Home

== Egg ==
Definity but having now successfully broken the dialogue let’s get back to getting out of here.
+ [Great let’s go home already] -> Home