-> START
== START ==
I have one question. Let's say I would like to create a new learning game. Is there any research strategy that allows me to formulate this as a study?
* [Sure. You can do a design-related research] -> Design
* [Of course. You can conduct an experiment] -> Experiment
* [No, making games can't be decent research.] -> Fin

== Design ==
Design related research - is this an official name for a research strategy?
* [Not exactly. There are many forms of design-related studies] -> Types
* [No but I donät remember that name anymore] -> Fin

== Experiment ==
But isn't this just an empirical study?
* [You are right. There must be some other option.] -> START
* [Yes, but you can use the game you have made as a cause and you can measure its effect.] -> Fin

== Types ==
Can you suggest some official methodology names because I need to refer to one in my research plan?
* [Design-based Research] -> DBR
* [Research by Design] -> RBD
* [Design Science Research] -> DSR
* [Design Thinking] -> DT
* [And there is even more: Design-oriented Research, Research through Design or Research for Design ...] -> More

== Fin ==
That's what I thought. Then I don't want to make research. I wanna make games. -> END

== DBR ==
What is Design-based Research
* [This is an education-related study where the focus on solution] -> Dunno
* [It is a mixed methodology where existing theoretical methods are linked with practical implementation.] -> Dunno

== RBD ==
What is Research by Design?
* [This is a combination of art and research where the focus is on the process.] -> Dunno
* [Any kind of inquiry where design is a substantial part of the research process.] -> Dunno

== DSR ==
What is Design Science Research?
* [This is an ICT related study where the focus is on the outcome.] -> Dunno
* [Specific guidelines for evaluation and iteration within research projects] -> Dunno
* [Intention is to improve the functional performance of the designed artefact] -> Dunno

== DT ==
What is Design Thinking
* [It is a cognitive, strategic and practical process by which design concepts are developed.] -> Dunno
* [It is a framework of methods that focus on problem-solving and provide solutions.] -> Dunno

== More ==
That is already too much. Can you hold this flood of information?
* [Sure, let's move back to the limited number of options] -> Types
* [If you are afraid of a big amount of information then maybe research is not for you.] -> Fin

== Dunno ==
I don't know is this my thing. What strategy do you recommend to choose for making a new game?
* [If you would like to implement a theory in practice choose Design-Based Research.] -> DBRnext
* [If you would like to document and analyse your art-making process choose Research by Design.] -> RBDnext
* [If you would like to make something practical and study how to improve it, choose Design Science Research.] -> DSRnext
* [If you would like to create a design on an evidence-based approach, choose Design Thinking.] -> DTnext

== DBRnext ==
Alright, I believe Design-Based Research is my way. What should I do next?
* [State the problem your design should solve.] -> Problem
* [Implement design methods for creating the solution.] -> DesignMethods
* [Test and refine yor solution.] -> Test
* [Provide additions to the theory and design methods.] -> Knowledge

== RBDnext ==
Alright, I believe Research by Design is my way. What should I do next?
* [Pre-design investigation.] -> Problem
* [Plan, propose and rationalize.] -> DesignMethods
* [Post-design communication.] -> Knowledge

== DSRnext ==
Alright, I believe Research by Design is my way. What should I do next?
* [Analyse requirements and define acceptance criteria.] -> Problem
* [Build and evaluate.] -> Test
* [Past knowledge.] -> Knowledge

== DTnext ==
Alright, I believe Design Thinking is my way. What should I do next?
* [Define the problem.] -> Problem
* [Ideation and creative thinking.] -> Ideation
* [Module and prototype.] -> Prototyping
* [Test and Evaluate.] -> Test

== Problem ==
How can I analyse problems and identify needs?
* [You can list issues and prioritize them.] -> Project
* [You can interview users and map their needs] -> Empirical

== DesignMethods ==
What design methods I can use?
* [Ideation] -> Ideation
* [Personas] -> Persona
* [Storyboarding] -> Storyboard
* [Prototyping] -> Prototyping

== Test ==
How can I test my design?
* [You can interview your users.] -> Empirical
* [You can observe users.] -> Empirical
* [You can use questionnaires.] -> Empirical
* [There are many data collection methods you can use.] -> Empirical

== Ideation ==
What is ideation?
* [This is a method for generating ideas.] -> Project
* [This is a creative method such as brainstorming] -> Project

== Persona ==
What is a persona?
* [This is a design of a general and potential user of your design.] -> Project
* [This is a technique that helps you to understand your users' needs.]-> Project

== Storyboard ==
What is a storyboard?
* [This is a method for pre-visualising your design.] -> Project
* [It's a sequence of images.] -> Project

== Prototyping ==
What is a prototype?
* [It is an early sample, model, or release of a product.] -> Project
* [It is a model build to test your design.] -> Project

== Project ==
This sounds like an ordinary development project.
* [No, design-related research has to generate also some knowledge.] -> Knowledge
* [Almost but design-related research is usually generating some amount of empirical data.] -> Empirical
* [Yes, they are the same.] -> Fin

== Knowledge ==
What do you mean I have to provide an addition to the theory or past knowledge?
* [The outcome of the design-related study can't be only some new artefact but also knowledge of how this artefact was created.] -> Conclusion
* [Addition to your design you should provide some guidelines on how a similar design can be created.] -> Conclusion

== Empirical ==
So there can be like an empirical study inside of the design-related study?
* [Excactly] -> Conclusion
* [No, you don't collect any empirical data with design. You have to conduct a stand alone empirical study] -> Fin

== Conclusion ==
I believe I got this now. Thank you for your time and help. -> END