-> Start
== Start ==
It looks like you have been busy.
* Have I finished enough for the coin?
hmmm let me see...... Not quite enough yet. Can I help you with something else?
    ** No it's ok. -> Exit
    ** Can you tell me more about these challenges?  -> Challenges
    ** Question about world? (place holder until questions can be thought of) -> Worldinfo
* Can you tell me more about the challenges? -> Challenges
* Question about world? (place holder until questions can be thought of)  -> Worldinfo
== Challenges ==
Which Challenge do you want to know about?
* Option 1
Explanation about option 1. ( I don't have these details till I know what minigames are in this area) Is there anything else I can help you with?
    ** yes ->Start
    ** no -> Exit
* Option 2
Explanation about option 2. ( I don't have these details till I know what minigames are in this area) Is there anything else I can help you with?
    ** yes ->Start
    ** no -> Exit
* Option 3
Explanation about option . ( I don't have these details till I know what minigames are in this area) Is there anything else I can help you with?
    ** yes ->Start
    ** no -> Exit
== Worldinfo ==
Answer of question and further details this can be a rabbit hole and chance for players to engage with the npc but needs to be discussed.
*thats very interesting ... but could you tell me about the challenges? -> Challenges
* Wow tell me more (A link down the rabbit hole)
    This starts to go down and down but I will just end it there
    **thats very interesting ... but could you tell me about the challenges?
    ** Ok great but I should get back to the challenges. ->Exit
* Ok great but I should get back to the challenges. ->Exit

== Exit ==
Stop back anytime you need advice. ->END