== Start ==
Hi there if you want to get into the city you need to pay the toll.
* Have you seen my supervisor? -> Sighting
* But I dont have any money. -> Quest
* What is with the beer? -> BEER

== BEER==
 My my this is not beer, It's a stout, the greatest one in the world, I am the master brewer for Arthur when I am not exploring the world of statistics.
* Oh I see can you help me through the gate? -> Quest
* I had no idea beer and mathematics went together.
But of course, also physics why Carlsberg gave Niels his big break. Revolutionised physics  if you ever get a chance you should visit him at home.
    **Thanks for the reccomendation but how do I get past the gate? -> Quest
    ** I think I should be going ->Exitchallenge
*Well I had better be going ->Exitchallenge

== Name ==
 Most everyone calls me Student, I suppose it's a bit of a joke as I created a test over a cup of T.
* So can you help me get through the gate? ->Quest
* I am so out of here ->Exitchallenge

== Quest ==
Well I suppose I could help you out. Oh where are my manners, you can call me student. If you were to finish the challenges around here I will give you a coin for the gate.
* Thanks that would be great -> Acceptance
* Can you tell me more about the chalenges ->moreinfo
* That sounds a little too much like work to me.
Ahh the impetuousnes of youth, Work is so rewarding and informative.
    ** I suppose some challenges might be fun 
    Can I help you with anything else before you throw yourself into them?
    *** Tell me a bit more about the diferent challenges-> moreinfo
    *** No I am all ready -> Acceptance
    ** I think its not for me -> Exitchallenge

== Sighting ==
Well a stranger in clothes like yours shared a pint with me a while back before heading into the city.
* I didn't know he/she liked beer. -> BEER
* Can you help me get into the city? -> Quest
* Well I think I will say goodbye. ->Exitchallenge

== Exitchallenge ==
If you want to catch up with the other stranger you will have to go through the gate.
* How do I do that -> Quest
* Thats ok I Just want to explore for a bit -> END

== moreinfo ==
This is place holder text for descriptions of mini games in the environment at this level the NPC asks about which game the player wants to know about. He then provides the information and loops back with do you want to know anymore style question before closing out with a quest move.
* I know all I need -> Acceptance

== Acceptance ==
Great I look forward to seeing you later.
*Bye -> END
