== START ==
Hi you are the second stranger I have seen carrying a crystal like that. Have you tried clicking on it?

* [Yes]
I think you might be exagerating slightly, I think you should go talk to Mapmaker then come and talk to me. -> FIN

* [No] -> NPC2

* What do you mean?
A few hours ago this strange person muttering about a third world came stumbling through here. I had to tell him how to travel using his crystal.
    ** [What happens if I click on it?]
    -> NPC2

== NPC2 ==
You should give it a try it will take you over to qualitiville and say hi to mapmaker …. But don't let him get you into a sword fight.

* [Great I will do that right away] -> FIN

* [AHHH Sword fight?]
One of Mapmakers many hobbies he wanted to be a fencer when he was younger too much reading the tales of Roland I suppose. -> FIN

== FIN ==
See you when you get back.
* [Bye] -> END